<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        #banner{ position:relative;}
        #banner .banner_list{ width:100%; height: 469px; position:relative;}
        #banner .banner_list li{ width:100%; height:100%; background:center 0 no-repeat; position:absolute; left:0; top:0; opacity:0; z-index: 1;}
        #banner .banner_list li.active{opacity:1; z-index:10;}
        #banner .banner_list a{display: block; width: 100%;height: 100%;}
        #banner .banner_btn{ width:100%; position:absolute; bottom:19px; z-index: 20; font-size:0;text-align: center;}
        #banner .banner_btn li{ display:inline-block; width: 12px; height: 12px; border:2px white solid; border-radius: 50%; box-sizing: border-box; margin:0 6px; cursor:pointer;}
        #banner .banner_btn li.active{background:white;}   

        #service{ overflow: hidden; min-height: 407px;}
        #service .service_list{ text-align: center; margin-top: 34px;}
        #service .service_list li{ float: left; width: 250px; margin:0 10px;}
        #service .service_list div{ width: 102px; height: 102px; margin:0 auto;}
        #service .service_list li:nth-of-type(1) div{ background:url(./images/web1.png); }
        #service .service_list li:nth-of-type(2) div{ background:url(./images/graphic1.png); }
        #service .service_list li:nth-of-type(3) div{ background:url(./images/e-bussiness1.png); }
        #service .service_list li:nth-of-type(4) div{ background:url(./images/mail1.png); }
        #service .service_list h3{ font-size: 18px; color:#434343; line-height: 36px; margin-top:25px;}
        #service .service_list p{ font-size: 14px; color:#6d6d6d; line-height: 22px;}
    </style>
</head>
<body>
    <div id="head" class="container">
        <div class="head_logo l">
            <a href="#">
                <img src="./images/logo.png" alt="博文尚美" title="博文尚美">
            </a>
        </div>
        <ul class="head_menu r">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">PROTFOLIO</a>
            </li>
            <li>
                <a href="#">SERVICE</a>
            </li>
            <li>
                <a href="#">NEWS</a>
            </li>
            <li><Base></Base>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </div>
    <div id="banner" class="container-fluid">
        <ul class="banner_list">
            <li class="active" style="background-image: url(./images/banner.png);">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/banner.png);">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/banner.png);">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/banner.png);">
                <a href="#"></a>
            </li>
        </ul>
        <ol class="banner_btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div id="service" class="container">
        <div class="area_title">
            <h2>服务范围</h2>
            <p>OUR SERVICE</p>
        </div>
        <ul class="service_list">
            <li>
                <div></div>
                <h3>1.WEB DESIGN</h3>
                <p>企业品牌网站设计/手机网站制作
                   <br>
                   动画网站创意设计
                </p>
            </li>
            <li>
                <div></div>
                <h3>2.GRAPHIC DESIGN</h3>
                <p>标志LOGO设计产品宣传册设计
                   <br>
                   企业广告海报设计
                </p>
            </li>
            <li>
                <div></div>
                <h3>3.E-BUSSINESS PLAN</h3>
                <p>淘宝/天猫装修设计及运营推广
                   <br>
                   企业微博、微信营销
                </p>
            </li>
            <li>
                <div></div>
                <h3>4.MAILBOXAGENTS</h3>
                <p>腾讯/网易企业邮箱品牌代理
                   <br>
                   个性化邮箱定制开发
                </p>
            </li>
        </ul>
    </div>
</body>
</html>